%{--Dialog form here--}%
<div class="modal fade" id="dialogRef" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="overflow-y:auto">
    <div class="modal-dialog" style="width:${modalWidth}px">
        <div class="modal-content">
            <div class="modal-header form-title">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                        style="margin:3px">&times;</button>
                <h5>${modalTitle}</h5>
            </div>


            <div class="modal-body" id="dataContent">
            </div>
        </div>
    </div>
</div>